{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "include": ["lib"]
}
